# WeTrip_BE

./: .gitignore  README.md  build.gradle  settings.gradle
chat-server/: Dockerfile  build.gradle
chat-server/src/main/java/com/wetrip/: ChatServerApplication.java
chat-server/src/main/java/com/wetrip/auth/: SimpleJwtValidator.java
chat-server/src/main/java/com/wetrip/config/: MessageMappingHandler.java  ThreadConfig.java  WebSocketSessionManager.java  WebsocketConfig.java
chat-server/src/main/java/com/wetrip/config/annotations/: ChatMessageMapping.java
chat-server/src/main/java/com/wetrip/config/interceptor/: AuthenticationInterceptor.java
chat-server/src/main/java/com/wetrip/controller/: ChatController.java
chat-server/src/main/java/com/wetrip/dto/: RoomInfo.java  SessionInfo.java
chat-server/src/main/java/com/wetrip/dto/request/: ChatMessage.java  ChatMessageRequest.java
chat-server/src/main/java/com/wetrip/dto/response/: ChatResponse.java  ResponseType.java
chat-server/src/main/java/com/wetrip/handler/: ChatApplicationHandler.java
chat-server/src/main/java/com/wetrip/service/: ChatAuthenticationService.java  ChatService.java  MessageService.java
chat-server/src/main/resources/: application.properties
common/: build.gradle
common/auth/: build.gradle
common/auth/src/main/java/com/wetrip/config/: AWSConfig.java  CustomOAuth2SuccessHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  WebConfig.java
common/auth/src/main/java/com/wetrip/dto/: CorsProperties.java  JwtResponseDto.java  OAuth2UserResponseDto.java  RefreshTokenRequestDto.java  TokenInfoDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
common/auth/src/main/java/com/wetrip/service/: AuthService.java  CustomOAuth2UserService.java  GoogleOAuth2UserService.java  KakaoOAuth2UserService.java  NaverOAuth2UserService.java  OAuth2UserServiceInterface.java  S3Service.java  SessionTokenService.java
common/auth/src/main/java/com/wetrip/utils/: JwtTokenProvider.java  SocialResponseUtil.java
common/auth/src/main/java/config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
common/auth/src/main/java/dto/: JwtResponseDto.java  OAuth2UserResponseDto.java  UserResponseDto.java
common/auth/src/main/java/dto/social/: GoogleUserResponseDto.java  KakaoUserResponseDto.java  NaverUserResponseDto.java
common/auth/src/main/java/service/: CustomOAuth2UserService.java  GoogleOAuth2UserService.java  KakaoOAuth2UserService.java  NaverOAuth2UserService.java  OAuth2UserServiceInterface.java
common/auth/src/main/java/utils/: JwtTokenProvider.java  SocialResponseUtil.java
common/dbms/: build.gradle
common/dbms/src/main/java/com/wetrip/repository/: RedisService.java
common/dbms/src/main/java/com/wetrip/utils/: RedisKeyUtils.java
common/domain/: build.gradle
common/domain/src/main/java/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
common/domain/src/main/java/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
common/domain/src/main/java/community/entity/: Community.java  CommunityComment.java
common/domain/src/main/java/community/repository/: CommunityCommentRepository.java  CommunityRepository.java
common/domain/src/main/java/notification/entity/: Notification.java
common/domain/src/main/java/post/entity/: JoinApplication.java  JoinBookmark.java  JoinComment.java  JoinHistory.java  JoinPost.java  RecentViews.java
common/domain/src/main/java/post/repository/: JoinApplicationRepository.java  JoinBookmarkRepository.java  JoinCommentRepository.java  JoinHistoryRepository.java  JoinPostRepository.java  RecentViewsRepository.java
common/domain/src/main/java/review/entity/: HistoryReview.java  Review.java
common/domain/src/main/java/review/repository/: HistoryReviewRepository.java  ReviewRepository.java
common/domain/src/main/java/user/entity/: Location.java  Profile.java  Relation.java  Schedule.java  Tokens.java  TripType.java  User.java  UserAgreement.java  UserTripType.java
common/domain/src/main/java/user/repository/: LocationRepository.java  NotificationRepository.java  ProfileRepository.java  RelationRepository.java  ScheduleRepository.java  TokensRepository.java  TripTypeRepository.java  UserAgreementRepository.java  UserRepository.java  UserTripTypeRepository.java
main-server/: Dockerfile  build.gradle
main-server/src/main/java/com/wetrip/: WeTripApplication.java
main-server/src/main/java/com/wetrip/config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
main-server/src/main/java/com/wetrip/controller/: AuthController.java
main-server/src/main/java/com/wetrip/controller/post/: JoinPostController.java
main-server/src/main/java/com/wetrip/controller/user/: MyPageController.java  UserController.java
main-server/src/main/java/com/wetrip/entity/: ChatMessage.java  CommunityComment.java  HistoryReview.java  JoinApplication.java  JoinComment.java  JoinHistory.java  Location.java  Notification.java  Profile.java  RecentViews.java  Relation.java  UserAgreement.java
main-server/src/main/java/com/wetrip/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
main-server/src/main/java/com/wetrip/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  CommunityRepository.java  JoinApplicationRepository.java  JoinBookmarkRepository.java  JoinCommentRepository.java  JoinHistoryRepository.java  RecentViewsRepository.java  ReviewRepository.java  TokensRepository.java  UserAgreementRepository.java
main-server/src/main/java/com/wetrip/service/user/: UserService.java  (+2 more)
main-server/src/main/java/com/wetrip/util/: JwtTokenProvider.java
main-server/src/main/resources/: application.properties
main-server/src/main/resources/templates/: login.html
main-server/src/test/java/com/wetrip/: WeTripApplicationTests.java
(+130 files in other folders)
