plugins {
    id 'java-library'  // 실행용 아님. 라이브러리용 모듈임
}

group = 'com.wetrip'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Lombok, 공통적으로 필요한 의존성만 넣기
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
