plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.wetrip'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = 'app.jar'
    enabled = true
}

jar {
    enabled = false
}

dependencies {

    api project(':common:domain')
    api project(':common:auth')
    implementation 'software.amazon.awssdk:s3:2.20.148'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.h2database:h2'

    // Kotlin (dotenv 때문에)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {url "https://repo.spring.io/release"}
    maven {url "https://repo.spring.io/milestone"}
}